<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade e Termos de Uso</title>
    <link rel="shortcut icon" href="png/Favicon_Gravae.png" />
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGpLhv3qFjX7dUn1mYxfCXhI');

        .doc-content {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            opacity: 0.2;
            width: 15rem;
            height: auto;
            position: fixed;
            z-index: -100;
        }

        ul.lst-kix_5ws4bikahyjy-1 {
            list-style-type: none
        }

        ul.lst-kix_5ws4bikahyjy-2 {
            list-style-type: none
        }

        ul.lst-kix_5ws4bikahyjy-3 {
            list-style-type: none
        }

        ul.lst-kix_5ws4bikahyjy-4 {
            list-style-type: none
        }

        ul.lst-kix_5ws4bikahyjy-5 {
            list-style-type: none
        }

        ul.lst-kix_5ws4bikahyjy-6 {
            list-style-type: none
        }

        ul.lst-kix_5ws4bikahyjy-7 {
            list-style-type: none
        }

        ul.lst-kix_5ws4bikahyjy-8 {
            list-style-type: none
        }

        ul.lst-kix_cq7mnw9llk1-7 {
            list-style-type: none
        }

        ul.lst-kix_cq7mnw9llk1-8 {
            list-style-type: none
        }

        .lst-kix_cq7mnw9llk1-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_5ws4bikahyjy-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_cq7mnw9llk1-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_cq7mnw9llk1-3 {
            list-style-type: none
        }

        ul.lst-kix_cq7mnw9llk1-4 {
            list-style-type: none
        }

        .lst-kix_5ws4bikahyjy-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_cq7mnw9llk1-5 {
            list-style-type: none
        }

        ul.lst-kix_cq7mnw9llk1-6 {
            list-style-type: none
        }

        .lst-kix_5ws4bikahyjy-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_cq7mnw9llk1-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_cq7mnw9llk1-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_cq7mnw9llk1-0 {
            list-style-type: none
        }

        .lst-kix_cq7mnw9llk1-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_cq7mnw9llk1-1 {
            list-style-type: none
        }

        .lst-kix_cq7mnw9llk1-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_cq7mnw9llk1-2 {
            list-style-type: none
        }

        .lst-kix_cq7mnw9llk1-6>li:before {
            content: "\0025cf  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_cq7mnw9llk1-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_5ws4bikahyjy-0 {
            list-style-type: none
        }

        .lst-kix_5ws4bikahyjy-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_5ws4bikahyjy-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_5ws4bikahyjy-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_cq7mnw9llk1-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_5ws4bikahyjy-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_5ws4bikahyjy-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_5ws4bikahyjy-5>li:before {
            content: "\0025a0  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c5 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: justify;
            padding-right: 0pt;
            height: 11pt
        }

        .c10 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: justify;
            padding-right: 0pt
        }

        .c13 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Roboto";
            font-style: italic
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c4 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c6 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 15pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c12 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c17 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c18 {
            max-width: 451.4pt;
            padding: 0.5rem
        }

        .c15 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c8 {
            font-weight: 400;
            font-family: "Roboto"
        }

        .c16 {
            font-weight: 700;
            font-family: "Roboto"
        }

        .c9 {
            padding: 0;
            margin: 0
        }

        .c11 {
            page-break-after: avoid
        }

        .c14 {
            font-size: 11pt
        }

        .c7 {
            height: 11pt
        }

        .title {
            padding-top: 20pt;
            color: #000000;
            font-weight: 700;
            font-size: 15pt;
            padding-bottom: 6pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 13pt;
            padding-bottom: 0pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c18">
    <div style="
        position: fixed;
        z-index: -100;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: -5% 0% 0% -5%;
        ">
        <img src="png/LOGO GRAVAE(Cinza).png" alt="">
    </div>
    <div class="doc-content">
    <div class="">
        <ul class="c9 lst-kix_5ws4bikahyjy-0 start">
            <li class="c0 c15 c11 title li-bullet-0" id="h.tmoj9lq635xw"><span class="c6">Pol&iacute;tica de
                    Privacidade</span></li>
        </ul>
        <p class="c0"><span class="c3">Esta p&aacute;gina &eacute; usada para informar os visitantes sobre minhas
                pol&iacute;ticas de coleta, uso e divulga&ccedil;&atilde;o de Informa&ccedil;&otilde;es Pessoais, caso
                algu&eacute;m decida usar meu Servi&ccedil;o.</span></p>
        <p class="c0 c7"><span class="c3"></span></p>
        <p class="c0"><span class="c3">Se voc&ecirc; optar por usar meu servi&ccedil;o, concorda com a coleta e uso de
                informa&ccedil;&otilde;es em rela&ccedil;&atilde;o a esta pol&iacute;tica. As Informa&ccedil;&otilde;es
                Pessoais que recolho s&atilde;o utilizadas para fornecer e melhorar o Servi&ccedil;o. N&atilde;o vou
                usar ou
                compartilhar suas informa&ccedil;&otilde;es com ningu&eacute;m, exceto conforme descrito nesta
                Pol&iacute;tica de Privacidade.</span></p>
        <p class="c0 c7"><span class="c3"></span></p>
        <p class="c0"><span class="c3">Os termos usados &#8203;&#8203;nesta Pol&iacute;tica de Privacidade t&ecirc;m os
                mesmos significados que em nossos Termos e Condi&ccedil;&otilde;es, que podem ser acessados
                &#8203;&#8203;em
                Replay Sports, a menos que definido de outra forma nesta Pol&iacute;tica de Privacidade.</span></p>
        <p class="c0 c7"><span class="c3"></span></p>
        <p class="c0 c7"><span class="c3"></span></p>
        <p class="c0 c11 subtitle" id="h.o8wyovtqsxxq"><span class="c12">Coleta e uso de
                informa&ccedil;&otilde;es</span>
        </p>
        <p class="c0"><span class="c2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean blandit molestie
                lectus vitae lacinia. Vestibulum pretium felis tincidunt feugiat congue. Vivamus at pretium massa, nec
                lacinia felis. Nullam fringilla ac arcu vitae malesuada. Mauris tincidunt ultricies pretium.
                Pellentesque ac
                hendrerit risus. Sed porttitor non arcu eget congue.</span></p>
        <p class="c0"><span class="c2">&nbsp;</span></p>
        <p class="c0"><span class="c2">Curabitur eleifend risus nisi, et vehicula eros volutpat vel. Vivamus lectus
                velit,
                facilisis id nisl et, bibendum lacinia lacus. Aenean ultrices pellentesque nunc, luctus auctor leo
                ultrices
                id. Fusce hendrerit suscipit dui. Quisque id leo arcu. Sed placerat leo eget lacus consequat ultricies.
                Donec eu venenatis mi, ut tempus lectus. Integer at mollis dolor.</span></p>
        <p class="c0"><span class="c2">&nbsp;</span></p>
        <p class="c0"><span class="c3">O aplicativo usa servi&ccedil;os de terceiros que podem coletar
                informa&ccedil;&otilde;es usadas para identific&aacute;-lo, incluindo:</span></p>
        <p class="c0"><span class="c3">Google Analytics para Firebase</span></p>
        <p class="c0"><span class="c3">Firebase Crashlytics</span></p>
        <p class="c0"><span class="c3">Dados de registro</span></p>
        <p class="c0 c7"><span class="c3"></span></p>
        <p class="c0"><span class="c3">Quero informar que sempre que voc&ecirc; utiliza o meu Servi&ccedil;o, em caso de
                erro no aplicativo, eu coleto dados e informa&ccedil;&otilde;es (por meio de produtos de terceiros) em
                seu
                telefone chamado Log Data. Estes dados de registro podem incluir informa&ccedil;&otilde;es como
                endere&ccedil;o de protocolo de Internet (&quot;IP&quot;) do dispositivo, nome do dispositivo,
                vers&atilde;o
                do sistema operacional, configura&ccedil;&atilde;o do aplicativo ao utilizar meu servi&ccedil;o, hora e
                data
                de uso do servi&ccedil;o e outras estat&iacute;sticas .</span></p>
        <p class="c0 c7"><span class="c3"></span></p>
        <p class="c0 c7"><span class="c3"></span></p>
        <p class="c0 c11 subtitle" id="h.ttzzhiceotia"><span class="c12">Cookies</span></p>
        <p class="c10"><span class="c8 c14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean blandit
                molestie
                lectus vitae lacinia. Vestibulum pretium felis tincidunt feugiat congue. Vivamus at pretium massa, nec
                lacinia felis. Nullam fringilla ac arcu vitae malesuada. Mauris tincidunt ultricies pretium.
                Pellentesque ac
                hendrerit risus. Sed porttitor non arcu eget congue.</span></p>
        <p class="c5"><span class="c3"></span></p>
        <p class="c5"><span class="c3"></span></p>
        <p class="c0 c11 subtitle" id="h.d0p996k85e8z"><span class="c12">Provedores de servi&ccedil;o</span></p>
        <p class="c10"><span class="c2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean blandit molestie
                lectus vitae lacinia. Vestibulum pretium felis tincidunt feugiat congue. Vivamus at pretium massa, nec
                lacinia felis. Nullam fringilla ac arcu vitae malesuada. Mauris tincidunt ultricies pretium.
                Pellentesque ac
                hendrerit risus. Sed porttitor non arcu eget congue.</span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c10"><span class="c8 c14">Curabitur eleifend risus nisi, et vehicula eros volutpat vel. Vivamus lectus
                velit, facilisis id nisl et, bibendum lacinia lacus. Aenean ultrices pellentesque nunc, luctus auctor
                leo
                ultrices id. Fusce hendrerit suscipit dui. Quisque id leo arcu. Sed placerat leo eget lacus consequat
                ultricies. Donec eu venenatis mi, ut tempus lectus. Integer at mollis dolor.</span></p>
        <p class="c0 c7"><span class="c3"></span></p>
        <p class="c0 c11 c7 subtitle" id="h.wodn1q884fhx"><span class="c12"></span></p>
        <p class="c0 c11 subtitle" id="h.b6hxnqmuk3mq"><span class="c12">Seguran&ccedil;a</span></p>
        <p class="c10"><span class="c8 c14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean blandit
                molestie
                lectus vitae lacinia. Vestibulum pretium felis tincidunt feugiat congue. Vivamus at pretium massa, nec
                lacinia felis. Nullam fringilla ac arcu vitae malesuada. Mauris tincidunt ultricies pretium.
                Pellentesque ac
                hendrerit risus. Sed porttitor non arcu eget congue.</span></p>
        <p class="c5"><span class="c3"></span></p>
        <p class="c5"><span class="c3"></span></p>
        <p class="c0 c11 subtitle" id="h.pazjcf3p7fg4"><span class="c12">Links para outros sites</span></p>
        <p class="c10"><span class="c2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean blandit molestie
                lectus vitae lacinia. Vestibulum pretium felis tincidunt feugiat congue. Vivamus at pretium massa, nec
                lacinia felis. Nullam fringilla ac arcu vitae malesuada. Mauris tincidunt ultricies pretium.
                Pellentesque ac
                hendrerit risus. Sed porttitor non arcu eget congue.</span></p>
        <p class="c10"><span class="c2">&nbsp;</span></p>
        <p class="c10"><span class="c2">Curabitur eleifend risus nisi, et vehicula eros volutpat vel. Vivamus lectus
                velit,
                facilisis id nisl et, bibendum lacinia lacus. Aenean ultrices pellentesque nunc, luctus auctor leo
                ultrices
                id. Fusce hendrerit suscipit dui. Quisque id leo arcu. Sed placerat leo eget lacus consequat ultricies.
                Donec eu venenatis mi, ut tempus lectus. Integer at mollis dolor.</span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c10"><span class="c2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean blandit molestie
                lectus vitae lacinia. Vestibulum pretium felis tincidunt feugiat congue. Vivamus at pretium massa, nec
                lacinia felis. Nullam fringilla ac arcu vitae malesuada. Mauris tincidunt ultricies pretium.
                Pellentesque ac
                hendrerit risus. Sed porttitor non arcu eget congue.</span></p>
        <p class="c10"><span class="c2">&nbsp;</span></p>
        <p class="c10"><span class="c2">Curabitur eleifend risus nisi, et vehicula eros volutpat vel. Vivamus lectus
                velit,
                facilisis id nisl et, bibendum lacinia lacus. Aenean ultrices pellentesque nunc, luctus auctor leo
                ultrices
                id. Fusce hendrerit suscipit dui. Quisque id leo arcu. Sed placerat leo eget lacus consequat ultricies.
                Donec eu venenatis mi, ut tempus lectus. Integer at mollis dolor.</span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c0 c11 subtitle" id="h.g22qdykbwod3"><span class="c12">Privacidade das crian&ccedil;as</span></p>
        <p class="c10"><span class="c2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean blandit molestie
                lectus vitae lacinia. Vestibulum pretium felis tincidunt feugiat congue. Vivamus at pretium massa, nec
                lacinia felis. Nullam fringilla ac arcu vitae malesuada. Mauris tincidunt ultricies pretium.
                Pellentesque ac
                hendrerit risus. Sed porttitor non arcu eget congue.</span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c10"><span class="c8 c14">Curabitur eleifend risus nisi, et vehicula eros volutpat vel. Vivamus lectus
                velit, facilisis id nisl et, bibendum lacinia lacus. Aenean ultrices pellentesque nunc, luctus auctor
                leo
                ultrices id. Fusce hendrerit suscipit dui. Quisque id leo arcu. Sed placerat leo eget lacus consequat
                ultricies. Donec eu venenatis mi, ut tempus lectus. Integer at mollis dolor.</span></p>
        <p class="c0 c7"><span class="c3"></span></p>
        <p class="c0 c7"><span class="c3"></span></p>
        <p class="c0 c11 subtitle" id="h.gpk028gvzud5"><span class="c12">Mudan&ccedil;as nesta Pol&iacute;tica de
                Privacidade</span></p>
        <p class="c10"><span class="c8 c14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean blandit
                molestie
                lectus vitae lacinia. Vestibulum pretium felis tincidunt feugiat congue. Vivamus at pretium massa, nec
                lacinia felis. Nullam fringilla ac arcu vitae malesuada. Mauris tincidunt ultricies pretium.
                Pellentesque ac
                hendrerit risus. Sed porttitor non arcu eget congue.</span></p>
        <p class="c0 c7"><span class="c3"></span></p>
        <p class="c0 c7"><span class="c3"></span></p>
        <ul class="c9 lst-kix_cq7mnw9llk1-0 start">
            <li class="c0 c11 c15 title li-bullet-0" id="h.727o4zc6tsb8"><span class="c6">Termos e
                    condi&ccedil;&otilde;es
                    gerais de uso do site ou aplicativo</span></li>
        </ul>
        <p class="c0 c7"><span class="c3"></span></p>
        <p class="c10"><span class="c2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean blandit molestie
                lectus vitae lacinia. Vestibulum pretium felis tincidunt feugiat congue. Vivamus at pretium massa, nec
                lacinia felis. Nullam fringilla ac arcu vitae malesuada. Mauris tincidunt ultricies pretium.
                Pellentesque ac
                hendrerit risus. Sed porttitor non arcu eget congue.</span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c10"><span class="c2">Curabitur eleifend risus nisi, et vehicula eros volutpat vel. Vivamus lectus
                velit,
                facilisis id nisl et, bibendum lacinia lacus. Aenean ultrices pellentesque nunc, luctus auctor leo
                ultrices
                id. Fusce hendrerit suscipit dui. Quisque id leo arcu. Sed placerat leo eget lacus consequat ultricies.
            </span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c10"><span class="c2">Donec eu venenatis mi, ut tempus lectus. Integer at mollis dolor. Vivamus
                blandit
                lectus eu laoreet ultricies. Nunc eget neque et urna porta elementum sit amet in odio. Etiam condimentum
                porta tortor, in laoreet leo accumsan vel. Sed sed lacinia velit. Donec interdum eros ut justo viverra
                aliquet. Morbi convallis at dui non ultricies.</span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c0 c11 subtitle" id="h.9cd2s8cs8wh"><span class="c12">1. Do objeto</span></p>
        <p class="c10"><span class="c2">Sed vel augue id ipsum iaculis gravida. Curabitur massa dui, pretium sed tellus
                quis, pretium commodo eros. Maecenas suscipit non magna placerat ornare. Nulla augue metus, bibendum vel
                lacus posuere, fringilla auctor eros. Duis dictum viverra diam, a consectetur dui. Fusce felis felis,
                malesuada quis scelerisque quis, hendrerit et ante. Nullam vitae libero sit amet nulla pharetra bibendum
                non
                venenatis quam. Integer malesuada nisl quis lacus faucibus mattis. Aliquam erat volutpat.</span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c10"><span class="c2">Donec et placerat neque. Nullam eleifend suscipit arcu, vel suscipit metus
                auctor
                at. Mauris feugiat tincidunt magna eget dapibus. Cras eu purus lobortis, dictum elit eu, malesuada
                lacus.
                Suspendisse cursus scelerisque viverra. In a ante in magna viverra pellentesque nec sit amet diam. Ut eu
                varius neque. Etiam mollis massa vel lacus feugiat euismod. Donec lacinia vitae ligula convallis
                egestas.
                Cras ante ipsum, eleifend id tellus dictum, facilisis pellentesque massa. Etiam quis odio ut enim
                viverra
                sollicitudin.</span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c10"><span class="c8 c14">Sed imperdiet magna ac dolor fringilla malesuada. Donec id euismod ligula,
                eu
                vehicula felis. Integer in sagittis justo. Suspendisse potenti. Nullam ultricies eget sapien id egestas.
                Donec ligula diam, dictum sed lectus nec, commodo pharetra tellus. Vestibulum scelerisque gravida
                blandit.
                Mauris vel bibendum lorem, id ultrices dui. Vivamus tincidunt orci est, et sagittis nulla convallis
                pretium.
                Etiam nisl justo, tristique sit amet lectus in, pharetra tristique elit.</span></p>
        <p class="c0 c7"><span class="c3"></span></p>
        <p class="c0 c7"><span class="c3"></span></p>
        <p class="c0"><span class="c4">2. Da aceita&ccedil;&atilde;o</span></p>
        <p class="c10"><span class="c2">Sed vel augue id ipsum iaculis gravida. Curabitur massa dui, pretium sed tellus
                quis, pretium commodo eros. Maecenas suscipit non magna placerat ornare. Nulla augue metus, bibendum vel
                lacus posuere, fringilla auctor eros. Duis dictum viverra diam, a consectetur dui. Fusce felis felis,
                malesuada quis scelerisque quis, hendrerit et ante. Nullam vitae libero sit amet nulla pharetra bibendum
                non
                venenatis quam. Integer malesuada nisl quis lacus faucibus mattis. Aliquam erat volutpat.</span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c10"><span class="c2">Donec et placerat neque. Nullam eleifend suscipit arcu, vel suscipit metus
                auctor
                at. Mauris feugiat tincidunt magna eget dapibus. Cras eu purus lobortis, dictum elit eu, malesuada
                lacus.
                Suspendisse cursus scelerisque viverra. In a ante in magna viverra pellentesque nec sit amet diam. Ut eu
                varius neque. Etiam mollis massa vel lacus feugiat euismod. Donec lacinia vitae ligula convallis
                egestas.
                Cras ante ipsum, eleifend id tellus dictum, facilisis pellentesque massa. Etiam quis odio ut enim
                viverra
                sollicitudin.</span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c0"><span class="c4">3. Do acesso dos usu&aacute;rios</span></p>
        <p class="c0"><span class="c3">Ser&atilde;o utilizadas todas as solu&ccedil;&otilde;es t&eacute;cnicas &agrave;
                disposi&ccedil;&atilde;o do respons&aacute;vel pela plataforma para permitir o acesso ao servi&ccedil;o
                24
                (vinte e quatro) horas por dia, 7 (sete) dias por semana. No entanto, a navega&ccedil;&atilde;o na
                plataforma ou em alguma de suas p&aacute;ginas poder&aacute; ser interrompida, limitada ou suspensa para
                atualiza&ccedil;&otilde;es, modifica&ccedil;&otilde;es ou qualquer a&ccedil;&atilde;o necess&aacute;ria
                ao
                seu bom funcionamento.</span></p>
        <p class="c0 c7"><span class="c3"></span></p>
        <p class="c0 c7"><span class="c3"></span></p>
        <p class="c0"><span class="c4">4. Do cadastro</span></p>
        <p class="c10"><span class="c2">Sed vel augue id ipsum iaculis gravida. Curabitur massa dui, pretium sed tellus
                quis, pretium commodo eros. Maecenas suscipit non magna placerat ornare. Nulla augue metus, bibendum vel
                lacus posuere, fringilla auctor eros. Duis dictum viverra diam, a consectetur dui. Fusce felis felis,
                malesuada quis scelerisque quis, hendrerit et ante. Nullam vitae libero sit amet nulla pharetra bibendum
                non
                venenatis quam. Integer malesuada nisl quis lacus faucibus mattis. Aliquam erat volutpat.</span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c10"><span class="c2">Donec et placerat neque. Nullam eleifend suscipit arcu, vel suscipit metus
                auctor
                at. Mauris feugiat tincidunt magna eget dapibus. Cras eu purus lobortis, dictum elit eu, malesuada
                lacus.
                Suspendisse cursus scelerisque viverra. In a ante in magna viverra pellentesque nec sit amet diam. Ut eu
                varius neque. Etiam mollis massa vel lacus feugiat euismod. Donec lacinia vitae ligula convallis
                egestas.
                Cras ante ipsum, eleifend id tellus dictum, facilisis pellentesque massa. Etiam quis odio ut enim
                viverra
                sollicitudin.</span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c10"><span class="c2">Sed imperdiet magna ac dolor fringilla malesuada. Donec id euismod ligula, eu
                vehicula felis. Integer in sagittis justo. Suspendisse potenti. Nullam ultricies eget sapien id egestas.
                Donec ligula diam, dictum sed lectus nec, commodo pharetra tellus. Vestibulum scelerisque gravida
                blandit.
                Mauris vel bibendum lorem, id ultrices dui. Vivamus tincidunt orci est, et sagittis nulla convallis
                pretium.
                Etiam nisl justo, tristique sit amet lectus in, pharetra tristique elit.</span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c0"><span class="c13">O usu&aacute;rio, ao aceitar os Termos e Pol&iacute;tica de Privacidade,
                autoriza
                expressamente a plataforma a coletar, usar, armazenar, tratar, ceder ou utilizar as
                informa&ccedil;&otilde;es derivadas do uso dos servi&ccedil;os, do site e quaisquer plataformas,
                incluindo
                todas as informa&ccedil;&otilde;es preenchidas pelo usu&aacute;rio no momento em que realizar ou
                atualizar
                seu cadastro, al&eacute;m de outras expressamente descritas na Pol&iacute;tica de Privacidade que
                dever&aacute; ser autorizada pelo usu&aacute;rio.</span></p>
        <p class="c0 c7"><span class="c3"></span></p>
        <p class="c0 c7"><span class="c4"></span></p>
        <p class="c0 c7"><span class="c4"></span></p>
        <p class="c0 c7"><span class="c4"></span></p>
        <p class="c0"><span class="c4">5. Dos servi&ccedil;os ou produtos</span></p>
        <p class="c10"><span class="c2">Sed vel augue id ipsum iaculis gravida. Curabitur massa dui, pretium sed tellus
                quis, pretium commodo eros. Maecenas suscipit non magna placerat ornare. Nulla augue metus, bibendum vel
                lacus posuere, fringilla auctor eros. Duis dictum viverra diam, a consectetur dui. Fusce felis felis,
                malesuada quis scelerisque quis, hendrerit et ante. Nullam vitae libero sit amet nulla pharetra bibendum
                non
                venenatis quam. Integer malesuada nisl quis lacus faucibus mattis. Aliquam erat volutpat.</span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c10"><span class="c2">Donec et placerat neque. Nullam eleifend suscipit arcu, vel suscipit metus
                auctor
                at. Mauris feugiat tincidunt magna eget dapibus. Cras eu purus lobortis, dictum elit eu, malesuada
                lacus.
                Suspendisse cursus scelerisque viverra. In a ante in magna viverra pellentesque nec sit amet diam. Ut eu
                varius neque. Etiam mollis massa vel lacus feugiat euismod. Donec lacinia vitae ligula convallis
                egestas.
                Cras ante ipsum, eleifend id tellus dictum, facilisis pellentesque massa. Etiam quis odio ut enim
                viverra
                sollicitudin.</span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c0"><span class="c4">7. Do cancelamento</span></p>
        <p class="c0"><span class="c8">O usu&aacute;rio poder&aacute; cancelar a contrata&ccedil;&atilde;o dos
                servi&ccedil;os de acordo com os termos que forem definidos no momento de sua contrata&ccedil;&atilde;o.
                Ainda, o usu&aacute;rio tamb&eacute;m poder&aacute; cancelar os servi&ccedil;os em at&eacute; 7 (sete)
                dias
                ap&oacute;s a contrata&ccedil;&atilde;o, mediante contato com o ____, de acordo com o </span><span
                class="c8">C&oacute;digo de Defesa do Consumidor</span><span class="c8">&nbsp;(Lei no. </span><span
                class="c8">8.078</span><span class="c3">/90).</span></p>
        <p class="c0 c7"><span class="c3"></span></p>
        <p class="c1"><span class="c3">O servi&ccedil;o poder&aacute; ser cancelado por:</span></p>
        <p class="c1"><span class="c3">a) parte do usu&aacute;rio: nessas condi&ccedil;&otilde;es os servi&ccedil;os
                somente
                cessar&atilde;o quando conclu&iacute;do o ciclo vigente ao tempo do cancelamento;</span></p>
        <p class="c1"><span class="c3">b) viola&ccedil;&atilde;o dos Termos de Uso: os servi&ccedil;os ser&atilde;o
                cessados
                imediatamente.</span></p>
        <p class="c0 c7"><span class="c4"></span></p>
        <p class="c0"><span class="c4">9. Do suporte</span></p>
        <p class="c0"><span class="c3">Em caso de qualquer d&uacute;vida, sugest&atilde;o ou problema com a
                utiliza&ccedil;&atilde;o da plataforma, o usu&aacute;rio poder&aacute; entrar em contato com o suporte,
                atrav&eacute;s do email </span></p>
        <p class="c0 c7"><span class="c3"></span></p>
        <p class="c0"><span class="c3">Estes servi&ccedil;os de atendimento ao usu&aacute;rio estar&atilde;o
                dispon&iacute;veis nos seguintes dias e hor&aacute;rios: segunda &agrave; sexta-feira das 08:00
                &agrave;s
                17:00 horas.</span></p>
        <p class="c0 c7"><span class="c3"></span></p>
        <p class="c0 c7"><span class="c3"></span></p>
        <p class="c0"><span class="c4">10. Das responsabilidades</span></p>
        <p class="c1"><span class="c3">&Eacute; de responsabilidade do usu&aacute;rio:</span></p>
        <p class="c1"><span class="c3">a) defeitos ou v&iacute;cios t&eacute;cnicos originados no pr&oacute;prio sistema
                do
                usu&aacute;rio;</span></p>
        <p class="c1"><span class="c3">b) a correta utiliza&ccedil;&atilde;o da plataforma, dos servi&ccedil;os ou
                produtos
                oferecidos, prezando pela boa conviv&ecirc;ncia, pelo respeito e cordialidade entre os
                usu&aacute;rios;</span></p>
        <p class="c1"><span class="c3">c) pelo cumprimento e respeito ao conjunto de regras disposto nesse Termo de
                Condi&ccedil;&otilde;es Geral de Uso, na respectiva Pol&iacute;tica de Privacidade e na
                legisla&ccedil;&atilde;o nacional e internacional;</span></p>
        <p class="c1"><span class="c3">d) pela prote&ccedil;&atilde;o aos dados de acesso &agrave; sua conta/perfil
                (login e
                senha).</span></p>
        <p class="c1 c7"><span class="c3"></span></p>
        <p class="c1"><span class="c3">- &Eacute; de responsabilidade da plataforma Gravae:</span></p>
        <p class="c1"><span class="c3">a) indicar as caracter&iacute;sticas do servi&ccedil;o ou produto;</span></p>
        <p class="c1"><span class="c3">b) os defeitos e v&iacute;cios encontrados no servi&ccedil;o ou produto oferecido
                desde que lhe tenha dado causa;</span></p>
        <p class="c0"><span class="c3">c) as informa&ccedil;&otilde;es que foram por ele divulgadas, sendo que os
                coment&aacute;rios ou informa&ccedil;&otilde;es divulgadas por usu&aacute;rios s&atilde;o de inteira
                responsabilidade dos pr&oacute;prios usu&aacute;rios;</span></p>
        <p class="c0 c7"><span class="c3"></span></p>
        <p class="c0"><span class="c3">A plataforma n&atilde;o se responsabiliza por links externos contidos em seu
                sistema
                que possam redirecionar o usu&aacute;rio ao ambiente externo a sua rede.</span></p>
        <p class="c0 c7"><span class="c3"></span></p>
        <p class="c0"><span class="c3">N&atilde;o poder&atilde;o ser inclu&iacute;dos links externos ou p&aacute;ginas
                que
                sirvam para fins comerciais ou publicit&aacute;rios ou quaisquer informa&ccedil;&otilde;es
                il&iacute;citas,
                violentas, pol&ecirc;micas, pornogr&aacute;ficas, xenof&oacute;bicas, discriminat&oacute;rias ou
                ofensivas.</span></p>
        <p class="c0 c7"><span class="c3"></span></p>
        <p class="c0 c7"><span class="c3"></span></p>
        <p class="c0"><span class="c16">11. Dos </span><span class="c4">direitos autorais</span></p>
        <p class="c10"><span class="c2">Sed vel augue id ipsum iaculis gravida. Curabitur massa dui, pretium sed tellus
                quis, pretium commodo eros. Maecenas suscipit non magna placerat ornare. Nulla augue metus, bibendum vel
                lacus posuere, fringilla auctor eros. Duis dictum viverra diam, a consectetur dui. Fusce felis felis,
                malesuada quis scelerisque quis, hendrerit et ante. Nullam vitae libero sit amet nulla pharetra bibendum
                non
                venenatis quam. Integer malesuada nisl quis lacus faucibus mattis. Aliquam erat volutpat.</span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c10"><span class="c8 c14">Donec et placerat neque. Nullam eleifend suscipit arcu, vel suscipit metus
                auctor at. Mauris feugiat tincidunt magna eget dapibus. Cras eu purus lobortis, dictum elit eu,
                malesuada
                lacus. Suspendisse cursus scelerisque viverra. In a ante in magna viverra pellentesque nec sit amet
                diam. Ut
                eu varius neque. Etiam mollis massa vel lacus feugiat euismod. Donec lacinia vitae ligula convallis
                egestas.
                Cras ante ipsum, eleifend id tellus dictum, facilisis pellentesque massa. Etiam quis odio ut enim
                viverra
                sollicitudin.</span></p>
        <p class="c0 c7"><span class="c3"></span></p>
        <p class="c0 c7"><span class="c3"></span></p>
        <p class="c0"><span class="c4">12. Das san&ccedil;&otilde;es</span></p>
        <p class="c1"><span class="c3">Sem preju&iacute;zo das demais medidas legais cab&iacute;veis, a raz&atilde;o
                social
                GRAVAE poder&aacute;, a qualquer momento, advertir, suspender ou cancelar a conta do
                usu&aacute;rio:</span>
        </p>
        <p class="c1"><span class="c3">a) que violar qualquer dispositivo do presente Termo;</span></p>
        <p class="c1"><span class="c3">b) que descumprir os seus deveres de usu&aacute;rio;</span></p>
        <p class="c0"><span class="c3">c) que tenha qualquer comportamento fraudulento, doloso ou que ofenda a
                terceiros.</span></p>
        <p class="c0 c7"><span class="c3"></span></p>
        <p class="c0 c7"><span class="c3"></span></p>
        <p class="c0"><span class="c4">13. Da rescis&atilde;o</span></p>
        <p class="c10"><span class="c2">Sed vel augue id ipsum iaculis gravida. Curabitur massa dui, pretium sed tellus
                quis, pretium commodo eros. Maecenas suscipit non magna placerat ornare. Nulla augue metus, bibendum vel
                lacus posuere, fringilla auctor eros. Duis dictum viverra diam, a consectetur dui. Fusce felis felis,
                malesuada quis scelerisque quis, hendrerit et ante. Nullam vitae libero sit amet nulla pharetra bibendum
                non
                venenatis quam. Integer malesuada nisl quis lacus faucibus mattis. Aliquam erat volutpat.</span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c10"><span class="c8 c14">Donec et placerat neque. Nullam eleifend suscipit arcu, vel suscipit metus
                auctor at. Mauris feugiat tincidunt magna eget dapibus. Cras eu purus lobortis, dictum elit eu,
                malesuada
                lacus. Suspendisse cursus scelerisque viverra. In a ante in magna viverra pellentesque nec sit amet
                diam. Ut
                eu varius neque. Etiam mollis massa vel lacus feugiat euismod. Donec lacinia vitae ligula convallis
                egestas.
                Cras ante ipsum, eleifend id tellus dictum, facilisis pellentesque massa. Etiam quis odio ut enim
                viverra
                sollicitudin.</span></p>
        <p class="c0 c7"><span class="c3"></span></p>
        <p class="c0 c7"><span class="c3"></span></p>
        <p class="c0"><span class="c4">14. Das altera&ccedil;&otilde;es</span></p>
        <p class="c10"><span class="c2">Sed vel augue id ipsum iaculis gravida. Curabitur massa dui, pretium sed tellus
                quis, pretium commodo eros. Maecenas suscipit non magna placerat ornare. Nulla augue metus, bibendum vel
                lacus posuere, fringilla auctor eros. Duis dictum viverra diam, a consectetur dui. Fusce felis felis,
                malesuada quis scelerisque quis, hendrerit et ante. Nullam vitae libero sit amet nulla pharetra bibendum
                non
                venenatis quam. Integer malesuada nisl quis lacus faucibus mattis. Aliquam erat volutpat.</span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c10"><span class="c2">Donec et placerat neque. Nullam eleifend suscipit arcu, vel suscipit metus
                auctor
                at. Mauris feugiat tincidunt magna eget dapibus. Cras eu purus lobortis, dictum elit eu, malesuada
                lacus.
                Suspendisse cursus scelerisque viverra. In a ante in magna viverra pellentesque nec sit amet diam. Ut eu
                varius neque. Etiam mollis massa vel lacus feugiat euismod. Donec lacinia vitae ligula convallis
                egestas.
                Cras ante ipsum, eleifend id tellus dictum, facilisis pellentesque massa. Etiam quis odio ut enim
                viverra
                sollicitudin.</span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c0"><span class="c4">15. Da pol&iacute;tica de privacidade</span></p>
        <p class="c0"><span class="c3">Al&eacute;m do presente Termo, o usu&aacute;rio dever&aacute; consentir com as
                disposi&ccedil;&otilde;es contidas na respectiva Pol&iacute;tica de Privacidade a ser apresentada a
                todos os
                interessados dentro da interface da plataforma.</span></p>
        <p class="c0 c7"><span class="c3"></span></p>
        <p class="c0 c7"><span class="c3"></span></p>
        <p class="c0"><span class="c4">16. Do foro</span></p>
        <p class="c1"><span class="c4">Para a solu&ccedil;&atilde;o de controv&eacute;rsias decorrentes do presente
                instrumento ser&aacute; aplicado integralmente o Direito brasileiro.</span></p>
        <p class="c1"><span class="c4">Os eventuais lit&iacute;gios dever&atilde;o ser apresentados no foro da comarca
                em
                que se encontra a sede da empresa.</span></p>
        <p class="c0 c7"><span class="c3"></span></p>
    </div>
</div>
</body>

</html>